<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/image"

        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tablet Oscilloscope"
        android:id="@+id/textView"
        android:layout_below="@+id/linearLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:gravity="center"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CONNECT"
            android:layout_weight="2"
            android:id="@+id/connect" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Single"
            android:layout_weight="1"
            android:id="@+id/single_splash" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Double_S"
            android:layout_weight="1"
            android:id="@+id/separated_splash" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Double"
            android:layout_weight="1"
            android:id="@+id/double_splash" />

    </LinearLayout>




</RelativeLayout>