<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:id="@+id/separate_double_channel"
        android:title="DOUBLE CHANNEL SEPARATE" />
    <item android:id="@+id/double_channel"
        android:title="DOUBLE CHANNEL" />
    <item android:id="@+id/splash"
        android:title="MAIN" />

</menu>